{
  "rewrites": [
    { "source": "/public", "destination": "/api/public" },
    { "source": "/p/:id", "destination": "/api/p?id=:id" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ]
}
